NETWORK=local

OFFLINE_HOST=0.0.0.0
STELLAR_USE_TESTNET=true

STELLAR_TOKEN_CODE=WLO
STELLAR_TOKEN_ISSUER=STELLAR TOKEN ISSUER NUMBER

MNEMONIC=YOUR 12 words seed
PK=YOUR_PUBLIC_ETHEREUM_KEY
VALIDATIONS=2
